{
    "name":"bright-cloud-studio/page-tag-navigation",
    "description":"Dropdown navigation that helps users find specific pages on large sites",
    "homepage": "http://brightcloudstudio.com/",
    "keywords":["page", "tag", "navigation", "bright", "cloud"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Bright Cloud Studio",
            "homepage":"https://brightcloudstudio.com"
        }
    ],
    "require":{
        "php": "^7.0",
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bcs\\": [
                "system/modules/page-tag-navigation/library/Bcs"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/page-tag-navigation": "system/modules/page-tag-navigation"
            }
        }
    },
    "minimum-stability": "dev"
}
